def myAtoi(s: str) -> int:
    INT_MIN, INT_MAX = -2**31, 2**31 - 1
    s = s.lstrip()
    
    sign, result = 1, 0
    
    if s and (s[0] == '+' or s[0] == '-'):
        sign = -1 if s[0] == '-' else 1
        s = s[1:]
    
    for char in s:
        if not char.isdigit():
            break
        result = result * 10 + int(char)
        
        if sign == 1 and result > INT_MAX:
            return INT_MAX
        elif sign == -1 and result > INT_MAX + 1:  
            return INT_MIN
    
    return sign * result

s = "42"
print(myAtoi(s))  

s = "   -42"
print(myAtoi(s))  

s = "4193 with words"
print(myAtoi(s)) 

s = "words and 987"
print(myAtoi(s))  

s = "-91283472332"
print(myAtoi(s))  
